<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
      * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #f4f4f6;
    }
    .wrapper {
      margin: 15px auto;
      padding-top: 50px;
      text-align: center;
    }
    .item {
      position: relative;
      display: inline-block;
      height: 250px;
      width: 370px;
      margin: 10px;
      border-radius: 3px;
      overflow: hidden;
    }
    .image {
      height: 250px;
      width: 370px;
      transition: all 0.3s ease;
      transition-delay: 0.2s;
    }
    .text {
      position: relative;
      top: -43px;
      display: inline-block;
      width: 100%;
      height: 250px;
      padding: 10px 0;
      background-color: rgba(0, 0, 0, 0.5);
      font: 400 16px "Montserrat";
      color: #f1f0ea;
      transition: all 0.2s ease-in-out;
      border-radius: 5px;
    }
    .title-text {
      font-weight: 100;
      letter-spacing: 1.2px;
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      text-align: center;
      line-height: 1.2;
      transition: all 0.4s ease;
    }
    .title-desc {
      position: relative;
      top: 0;
      height: 250px;
      width: 370px;
      padding: 10px 0px;
      font: 400 15px "Montserrat";
      text-align: center;
      line-height: 23px;
      letter-spacing: 0.4px;
      opacity: 0;
      transition: all 0.9s ease;
      transition-delay: 0.2s;
    }
    /** HOVER **/
    .item:hover .image {
      transform: scale(2.5) rotate(15deg);
    }
    .item:hover .text {
      top: -255px;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .item:hover .title-text {
      font-weight: 700;
      padding-top: 10%;
      font-size: 30px;
      margin-bottom: -5px;
    }
    .item:hover .title-desc {
      opacity: 1;
    }
    </style>
</head>
<body>
  <ul class="wrapper">
    <li class="item">
      <a href="#">
          <img class="image" src="./assets/image/img/kedua2.webp" alt="Cougar"/>
          <div class="text">
              <div class="title-text">Dog</div>
              <div class="title-desc">The cougar, mountain lion, and puma are all the same animal. They are not considered "big cats" because they do not roar. </div>
          </div>
        </a>
    </li>
  </ul>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>